# Rename this file to .env and fill with real values.
# KEEP THIS FILE SECRET - do NOT commit to public repositories.

TELEGRAM_BOT_TOKEN=8289895260:AAEq7CU8-Y79ae-bevh2WKroYgmq5S1n-58
OPENROUTER_API_KEY=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
ADMIN_ID=5255121773
TEMP_DIR=temp_files
